<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
                  justify-content: center;
                  align-items: center;
        }
        label{
                 color:black;
                 font-size:18px;
                 font-weight: bold;
        }
        form{
                height:300px;
                width:400px;
                border:2px solid white;
                display: flex;
                flex-direction:column;
                justify-content:center;
                align-items:center;
                margin-top:10px;
                background-color: whitesmoke;
                border-radius:20px;
                margin-top:150px;
                margin-left:500px;
                box-shadow:0px 0px 10px black;
        }
        input{
                 
                 width:200px;
                 height:20px;
                 border:2px solid black;
                 color:black;
                 border-radius:10px;
                 padding-left:16px;
        }
        .mb-5{
            margin-bottom:20px;
             margin-top:10px;
        }
        .text-center{
            margin-bottom:20px;
             margin-top:10px;
        }
        .mt-2{
            margin-bottom:20px;
             margin-top:10px;
        }
        .me-2{
                  width:70px;
                  background-color:black;
                  color:white;
                  font-size:20px;
                  text-align: center;
                  border-radius:10px;
        }
        .me-2:hover{
                background-color:red;
                color:white;
        }
    </style>
</head>
<body>
    <div class="div1">
        <form name="myform">
            <div class="mb-5">
                <label>Enter 1st Number</label>
                <input type="number" name="n1" value="value" class="form-control">
            </div>
            <div class="mb-5">
                <label>Enter 2nd Number</label>
                <input type="number" name="n2" value="value" class="form-control">
            </div>
            <div class="text-center">
                <button type="button" onclick="add()"  class="btn btn-danger me-2">+</button>
                <button type="button" onclick="sub()"  class="btn btn-danger me-2">-</button>
                <button type="button" onclick="mult()"  class="btn btn-danger me-2">*</button>
                <button type="button" onclick="div()"  class="btn btn-danger me-2">+</button>
                <button type="reset"   class="btn btn-secondary me-2 me-2">Reset</button>
            </div>
            <div class="mt-2">
                  <label>Result</label>
                <input type="number" name="res" value="value" class="form-control">
            </div>
        </form>
    </div>
    <script>
        var a,b,result;
        function add()
        {
            a=Number(document.myform.n1.value);
            b=Number(document.myform.n2.value);
            result=a+b;
            document.myform.res.value=result.toFixed(4);
        }
        function sub()
        {
            a=Number(document.myform.n1.value);
            b=Number(document.myform.n2.value);
            result=a-b;
            document.myform.res.value=result.toFixed(4);
        }
        function mult()
        {
             a=Number(document.myform.n1.value);
            b=Number(document.myform.n2.value);
            result=ab;
            document.myform.res.value=result.toFixed(4);
        }
        function div()
        {
             a=Number(document.myform.n1.value);
            b=Number(document.myform.n2.value);
            result=a/b;
            document.myform.res.value=result.toFixed(4);
        }
    </script>
</body>
</html>