<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
               justify-content: center;
               align-items: center;
        }
        form{
                height:300px;
                width:300px;
                border:2px solid black;
                background-color: white;
                margin: 100px;
                margin-left:200px;
                text-align: center;
        }
        label{
               font-size:15px;
               color:black;
               text-align: left;
               margin-top:30px;
        }
        input{
            height: 30px;
    width: 180px;
    color: black; /* <-- fix here */
    border: 1px solid black;
    margin-top: 30px;
        }
        button{
           background-color: black;
           color:white;
           height:30px;
           width:80px;
           border:2px solid white;
           border-radius: 5px;
           cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
    <form name="myform">
        <label>Enter 1st value:</label>
       <input type="number" name="n1"  class="form-control">
       
        <label>Enter 2nd Value:</label> 
         <input type="number" name="n2"  class="form-control">
         
         <label>Result :-</label> 
         <input type="number" name="res" ><br><br>
         
         <button type="button" onclick="add()">+</button>
        <button type="button" onclick="sub()">-</button>
        <button type="button" onclick="mult()">*</button>
        <button type="button" onclick="div()">/</button>
    </form>
    </div>
     <script>
        function add()
        {
            var a=Number(document.myform.n1.value);
            var b=Number(document.myform.n2.value);
            var result=a+b;
            document.myform.res.value=result.toFixed(4);
        }
        function sub()
        {
            var a=Number(document.myform.n1.value);
            var b=Number(document.myform.n2.value);
            var result=a-b;
            document.myform.res.value=result.toFixed(4);
        }
         document.write("<br>");
        function mult()
        {
             var a=Number(document.myform.n1.value);
             var b=Number(document.myform.n2.value);
             var result=a * b;
            document.myform.res.value=result.toFixed(4);
        }
        function div()
        {
             var a=Number(document.myform.n1.value);
             var b=Number(document.myform.n2.value);
             var result=a / b;
           document.myform.res.value=result.toFixed(4);
        }
    </script>
</body>
</html>